<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  
  <main>
 <h2>
   Hi, today is tweak something Tuesday.
  </h2>
    <p>
      The classwork today is to tweaks someone else's work.<br> 
      <img src="https://avatars0.githubusercontent.com/u/583231?s=460&v=4" alt="FreeCodeCamp's logo is cool"> <br>
      Just go to <a href="github.com"> github.com</a> and start tweaking <br>
      <ol>
        <li>
          NO
        </li>
        <li>
          Jsbin is not friendly at all
        </li>
        <li>
          Jsbin doesn't have text wrapping
        </li>
        <li>
          Jsbin don't even help you close it when you start an element
        </li>
        <li>
          Jsbin made lost all my works
        </li>
      </ol>
    </p>
    
    <form action="/What do you think about jsbin?">
      <input type="text" placeholder="complain about jsbin as much as you want ">
      <button type="submit" required> Doesn't go anywhere. Press anyways</button>
</form>
    <!-- Don't need name -->
  </main>
  
</body>
</html>